# RealEstate

./: .gitignore  README.md
Backend/: .gitignore  README.md  TESTVNPAYBANK.md  pom.xml
Backend/src/main/java/apidemo/: SpringbootApplication.java
Backend/src/main/java/apidemo/config/: AwsS3Config.java  FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java  VNPayConfig.java
Backend/src/main/java/apidemo/controllers/: AuthController.java  FavouritePropertyController.java  ForecastController.java  ImageController.java  PaymentController.java  PropertyController.java  ToxicContentController.java  TransactionHistoryController.java  UserController.java
Backend/src/main/java/apidemo/jwt/: JwtAuthenticationFilter.java
Backend/src/main/java/apidemo/models/: Category.java  FavouriteProperty.java  ForecastRequest.java  ForecastResponse.java  FurnishedStatus.java  House.java  HouseCharacteristic.java  HouseCharacteristicMapping.java  HouseType.java  ImageClassificationResult.java  Land.java  LandCharacteristic.java  LandCharacteristicMapping.java  LandType.java  LoginRequest.java  LogoutRequest.java  MinMaxParams.java  PaymentRequest.java  PricePrediction.java  Property.java  PropertyLegalDocument.java  Role.java  Token.java  ToxicityRequest.java  ToxicityResponse.java  TransactionHistory.java  User.java
Backend/src/main/java/apidemo/repositories/: CategoryRepository.java  FavouritePropertyRepository.java  HouseCharacteristicMappingRepository.java  HouseCharacteristicRepository.java  HouseTypeRepository.java  LandCharacteristicMappingRepository.java  LandCharacteristicRepository.java  LandTypeRepository.java  PropertyLegalDocumentRepository.java  PropertyRepository.java  RoleRepository.java  TokenRepository.java  TransactionHistoryRepository.java  UserRepository.java
Backend/src/main/java/apidemo/services/: AwsS3FileService.java  CategoryService.java  FavouritePropertyService.java  FirebaseFileService.java  HouseService.java  JwtService.java  LandForecastService.java  LandService.java  NSFWImageClassifierService.java  PropertyForecastService.java  PropertyLegalDocumentService.java  PropertyMLService.java  PropertyService.java  PropertyValuationService.java  TokenService.java  ToxicContentDetectionService.java  TransactionHistoryService.java  UserService.java  VNPayService.java
Backend/src/main/java/apidemo/utils/: DataTransformer.java  FeatureRootTransform.java  FeatureTransformerFactory.java  FeatureZscore.java  Filter.java  ForecastPropertyFieldConverter.java  LogTransform.java  PropertyFieldConverter.java  ScalerParamsLoader.java  SquareScaler.java  ZScoreScaler.java
Backend/src/main/java/com/tutorial/apidemo/: SpringbootApplication.java
Backend/src/main/java/com/tutorial/apidemo/controllers/: UserController.java
Backend/src/main/java/com/tutorial/apidemo/models/: Role.java  User.java
Backend/src/main/java/com/tutorial/apidemo/repositories/: RoleRepository.java  UserRepository.java
Backend/src/main/java/com/tutorial/apidemo/services/: UserService.java
Backend/src/main/resources/: .gitignore  application.properties  districts.txt  forecast.py  scaler_params.csv
Backend/src/test/java/apidemo/: SpringbootApplicationTests.java
Database/: README.md  RealEstate.sql
Frontend/: .gitignore  README.md  TESTBANK.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vercel.json  vite.config.ts
Frontend/src/: App.tsx  main.tsx
GraduationProjectReport/: KhoaCNTT - Phieu Duyet Do an Tot nghiep.docx
MachineLearning/: .gitignore  CleanData.csv  CleanData.ipynb  CrawlData.ipynb  FeatureEngineering.ipynb  GaussianNaiveBayes.ipynb  LinearResgression.ipynb  LinearResgressionKflod.ipynb  MultinomialLogisticRegression.ipynb  README.md  RandomForestClassification.ipynb  RandomForestRegressor.ipynb  RidgeRegression.ipynb  Visualization.ipynb
MachineLearning/NSFW/: README.md
(+240 files in other folders)
